spring.application.name=main

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto= update
# Que Spring Batch cree las tablas necesarias al iniciar
#spring.batch.jdbc.initialize-schema=always

# Opcional: para ver consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Para ver más logs (opcional)
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.batch=DEBUG